================================================================================
DASH SPLITTING ANALYSIS REPORT
================================================================================

Total EAF files processed: 41

--------------------------------------------------------------------------------
ENGLISH ANNOTATIONS
--------------------------------------------------------------------------------
Total tokens with dashes: 1351

Examples of English tokens with dashes:

  1. Original context: 'with U-R that...'
     Cleaned context: 'with U R that...'

  2. Original context: 'J-O-J-O....'
     Cleaned context: 'J O J O...'

  3. Original context: 'But -...'
     Cleaned context: 'But...'

  4. Original context: 'uh-huh....'
     Cleaned context: 'uh huh...'

  5. Original context: 'uh-huh, ...'
     Cleaned context: 'uh huh...'

  6. Original context: 'uh-huh....'
     Cleaned context: 'uh huh...'

  7. Original context: 'll I mean accent-wise,...'
     Cleaned context: 'll I mean accent wise...'

  8. Original context: 't is multi-ethnic and,...'
     Cleaned context: 't is multi ethnic and...'

  9. Original context: 'because, only-- ...'
     Cleaned context: 'because only...'

  10. Original context: '-- eh...'
     Cleaned context: 'eh...'

--------------------------------------------------------------------------------
CANTONESE ANNOTATIONS
--------------------------------------------------------------------------------
Total tokens with dashes: 1453

Examples of Cantonese tokens with dashes:

  1. Original context: '咁你–...'
     Cleaned context: '咁 你...'

  2. Original context: '–...'
     Cleaned context: '...'

  3. Original context: '—八七...'
     Cleaned context: '八 七...'

  4. Original context: '佢噉樣—,呢幾個...'
     Cleaned context: '佢 噉樣 呢 幾 個...'

  5. Original context: '咁要—...'
     Cleaned context: '咁 要...'

  6. Original context: '即係我食—,成日食螺絲...'
     Cleaned context: '即係 我 食 成日 食螺絲...'

  7. Original context: '即係—...'
     Cleaned context: '即係...'

  8. Original context: '係美國出世咁同埋係——...'
     Cleaned context: '係 美國 出世 咁 同埋 係...'

  9. Original context: '係美國出世咁同埋係——...'
     Cleaned context: '係 美國 出世 咁 同埋 係...'

  10. Original context: '——咁可能兩個原因啦就...'
     Cleaned context: '咁 可能 兩 個 原因 啦 就...'

================================================================================